apiVersion: v2
name: helmup
description: Official Sirrend HelmUp application
type: application
version: 0.1.0
appVersion: "1.1.0"

maintainers:
  - name: Sirrend
    email: business@sirrend.com
    url: https://www.sirrend.io/
