{{- if and (eq .Values.externalSecret.enabled true) (not (eq .Values.Secret.enabled true)) }}
apiVersion: external-secrets.io/v1beta1
kind: externalSecret
metadata:
  name: {{ .Release.Name }}-secret
  labels:
    app: {{ .Release.Name }}
spec:
  secretStoreRef:
    name: {{ .Values.externalSecret.secretStoreRef.name  | default "aws-secrets-manager" }}
    kind: {{ .Values.externalSecret.secretStoreRef.kind  | default "ClusterSecretStore" }}
  refreshInterval:  {{ .Values.externalSecret.refreshInterval | default "1h" }}
  target:
    name: {{ .Release.Name }}-secret
    creationPolicy: Owner
  data:
    - secretKey: webhook_url
      remoteRef:
        key: {{ .Values.externalSecret.secretKey }}
  {{- if .Values.externalSecret.secretVersion }}
  version: {{ .Values.externalSecret.secretVersion }}
  {{- end }}
  {{- if .Values.externalSecret.secretTemplate }}
  template:
    type: {{ .Values.externalSecret.secretTemplate.type | default "Opaque" }}
    {{- if .Values.externalSecret.secretTemplate.annotations }}
    annotations:
      {{- toYaml .Values.externalSecret.secretTemplate.annotations | nindent 6 }}
    {{- end }}
    {{- if .Values.externalSecret.secretTemplate.labels }}
    labels:
      {{- toYaml .Values.externalSecret.secretTemplate.labels | nindent 6 }}
    {{- end }}
    {{- if .Values.externalSecret.secretTemplate.data }}
    data:
      {{- range $key, $value := .Values.externalSecret.secretTemplate.data }}
      {{ $key }}: {{ $value | quote }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
