{{- if and .Values.Secret.enableSecret .Values.externalSecret.create false }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helmup-notifications-service.fullname" . }}-secret
type: Opaque
data:
  slack_webhook_url: {{ .Values.Secret.SLACK_WEBHOOK_URL | b64enc | quote }}
{{- end }}
