apiVersion: v1
entries:
  helmup:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2024-08-21T23:13:30.773802+03:00"
    description: Official Sirrend HelmUp application
    digest: e3af6fc7789298fda86ffbaa814bb9416250906e2ad48fb9dfd8116cdd97833c
    maintainers:
    - email: business@sirrend.com
      name: Sirrend
      url: https://www.sirrend.io/
    name: helmup
    type: application
    urls:
    - helmup-0.1.0.tgz
    version: 0.1.0
generated: "2024-08-21T23:13:30.771785+03:00"
